# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.187816 0.187816 0.187816
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/jorge/Downloads/patron-teja-techo-diseno-plano-dibujado-mano/6661353.jpg

newmtl Material.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/jorge/Downloads/patron-teja-techo-diseno-plano-dibujado-mano/6661353.jpg

newmtl Material.033
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/jorge/Downloads/textura-metalica-sucia.jpg
